<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animations</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        height: 100vh;
        width: 100vw;
        background-color: aquamarine;
      }
      .box {
        height: 300px;
        color: white;
        background-color: red;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        /* animation-name: widthAnimation;
        animation-duration: 3s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: 3;
        animation-direction: alternate-reverse; */
        /* animation: widthAnimation 3s ease-in 1s 3 alternate; */
      }
      img {
        animation: widthAnimation2 3s ease-in 1s 3 alternate;
      }
      /* @keyframes widthAnimation {
        form {
          width: 300px;
          height: 300px;
        }
        to {
          width: 1000px;
          height: 1000px;
        }
      } */
      @keyframes widthAnimation2 {
        0% {
          width: 300px;
          height: 300px;
        }
        30% {
          width: 1000px;
          height: 1000px;
        }
        100% {
          width: 1500px;
          height: 1500px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <!-- <div class="box">This is me.</div> -->
      <img src="dragon.png" alt="" height="344px" />
    </div>
  </body>
</html>
