<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 5 Practice</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      li {
        /* display: inline; */
        font-size: 1vw;
        padding: 0 15px;
        /* list-style: square outside url("square.webp"); */
      }
      header {
        padding: 30px;
        background-color: black;
        color: white;
        position: sticky;
        top: 0;
      }
      body {
        background-color: #fff;
      }
      .container {
        min-height: 2300px;
        background-color: red;
        position: relative;
        z-index: 1;
      }
      ul {
        list-style-type: disc;
        background-color: green;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      cidunt molestiae. Tempore harum quaerat nostrum laboriosam! Adipisci,
      porro! Veniam, explicabo officiis odio facilis in exercitationem
      cupiditate doloribus at cumque repudiandae aut dignissimos aperiam maiores
      quos corporis asperiores officia molestias, reprehenderit eum illum
      assumenda quo cum? Exercitationem, voluptates commodi ex rem, similique
      dicta eveniet totam quisquam neque iste quidem asperiores tempora adipisci
      voluptatibus voluptate reprehenderit recusandae voluptas hic sit
      temporibus modi sequi! Doloremque veniam eligendi quisquam voluptates,
      perspiciatis doloribus incidunt sequi quas id laboriosam aspernatur.
      Magnam, illo necessitatibus! Aperiam odio praesentium, maiores pariatur
      accusantium maxime architecto enim doloremque culpa itaque in quasi nam ab
      perferendis, facilis dignissimos commodi adipisci alias, magni aliquid
      deserunt voluptate tempora illum? Ipsum, totam! Velit laudantium totam
      fuga ducimus suscipit nisi tempora temporibus labore quibusdam nam
      consequuntur magnam aut corporis, rerum quis eos recusandae distinctio
      odit cupiditate pariatur. Eligendi optio sed iusto aliquid nam, accusamus
      magnam cumque asperiores cupiditate molestiae nobis eum id. Cumque
      consequuntur, obcaecati debitis reprehenderit aut est explicabo adipisci
      suscipit animi vero veritatis a assumenda, illum atque provident
      voluptatibus. Omnis, quos. Eos nisi voluptates tempora nam consequatur
      quia dolorum neque tenetur, optio odio recusandae molestias sapiente
      perferendis dignissimos blanditiis earum suscipit reiciendis, vitae,
      deleniti sint? Debitis nulla voluptates tenetur cupiditate alias
      praesentium, laborum animi non consequatur error magnam officia similique
      odio dolorem soluta quidem earum deserunt illo impedit sapiente veniam
      iusto? Corporis, consequatur delectus facere quod est perspiciatis saepe
      iure commodi! Eius, sunt eligendi assumenda sientore illum? Ducimus, at
      molestiae. Temporibus minima rerum repellat aliquid, fugiat explicabo
      exercitationem, corrupti voluptates fuga, esse totam consectetur tenetur
      eius? Unde, dolores asperiores! Natus ullam impedit iusto laboriosam
      distinctio accusamus odi dolorem molestiae cupiditate! Temporibus?
    </div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
  </body>
</html>
