<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 6 Practice</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        background-color: black;
        color: white;
      }
      ul {
        padding: 34px;
      }
      li {
        list-style: none;
        display: inline;
        padding: 0 0px 0 40px;
        float: inline-end;
      }
      .left {
        float: left;
        height: 90vh;
        width: 49vw;
        background-color: violet;
      }
      .right {
        float: right;
        height: 90vh;
        width: 49vw;
        background-color: aqua;
      }
      .box {
        height: 20vh;
        width: 100vw;
        background-image: url("index.jpg");
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Contact</li>
          <li>About</li>
          <li>Home</li>
        </ul>
      </nav>
    </header>
    <div class="box" img src="index.jpg" height="20vh" width="100vw"></div>
    <div class="container">
      <div class="left">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores facilis
        nisi adipisci nihil a maxime, incidunt dolore sed dicta dignissimos
        illum totam nam ratione dolor placeat minima! Doloribus, debitis! Eius
        blanditiis ab repellendus maxime.
      </div>
      <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, nemo? Et,
        nisi totam distinctio quam quasi repellat maxime doloribus ipsa unde
        esse quos ducimus explicabo, dicta, tenetur officia officiis nemo
        ratione voluptate cum. Minima, quos! Voluptatem at temporibus incidunt
        recusandae, amet necessitatibus totam fugiat deleniti perferendis
        deserunt quae? Deleniti quae non debitis maxime aut natus dignissimos.
      </div>
    </div>
  </body>
</html>
