<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 8 Practice</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      header {
        height: 20vh;
        background-color: black;
      }
      main {
        height: 80vh;
        background-color: blue;
      }
      .progress {
        background-color: red;
        height: 3px;
        width: 50vw;
        /* animation: prog 1s ease 1 alternate; */
        /* transition: width 0.1s ease-in-out; */
      }

      /* .progress:hover {
        width: 100vw;
      }  */
      @keyframes prog {
        0% {
          width: 0;
        }
        70% {
          width: 50vw;
        }
        100% {
          width: 100vw;
        }
      }
      img {
        display: block;
        margin: auto;
      }
      /* @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      } */
      .slider {
        background-color: white;
        height: 500px;
        /* width: 100vw; */
        overflow: hidden;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      .img1 {
        transform: translate(-8vw);
        animation: slide1 1s ease 2s infinite;
      }
      .img2 {
        transform: translate(0vw);
        animation: slide1 1s ease 2s infinite;
      }
      .img3 {
        transform: translate(8vw);
        animation: slide3 1s ease 2s infinite;
      }
      @keyframes slide1 {
        0% {
          transform: translate(-8vw);
        }
        100% {
          transform: translate(76vw);
        }
      }
      @keyframes slide2 {
        0% {
          transform: translate(0vw);
        }
        100% {
          transform: translate(90vw);
        }
      }
      @keyframes slide3 {
        0% {
          transform: translate(-79vw);
        }
        100% {
          transform: translate(8vw);
        }
      }
    </style>
  </head>
  <body>
    <div class="progress"></div>
    <header></header>
    <main>
      <!-- <img src="dragon.png" width="250px" height="300px" /> -->
      <div class="slider">
        <img
          class="img1"
          src="https://source.unsplash.com/collection/190727/1600x901"
        />
        <img
          class="img2"
          src="https://source.unsplash.com/collection/190727/1600x902"
        />
        <img
          class="img3"
          src="https://source.unsplash.com/collection/190727/1600x903"
        />
      </div>
    </main>
  </body>
</html>
