<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 4 Practice</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
  <style>
     *{ 
        margin: 0;
        padding: 0;
     }
     .navbar{
        height: 60px;
        background-color: black;
        color: white;
     }
      .navbar ul li a{
          color: white;
          text-decoration: none;
      }
      .navbar ul li {
          display: inline-block;
          padding: 20px 30px;
          font-size: 20px;
      }
     .red{
         height: 90vh;
         background-color: red;
         color: white;
         display: inline-block;
         width: 50%;
         /* display: none; */
         /* visibility: hidden; */
     }
     .green{
        height: 90vh;
        color: white;
        background-color: green;
         display: inline-block;
         width: 50%;
     }
     footer{
         font-family: 'Baloo Bhai 2', cursive;
         background-color: black;
         color: white;
         padding: 30px;
         text-align: center;
         text-transform: uppercase;

      }
     /* .center{
         text-align: center;
     }  */
  </style>
</head>
<body>
  <div class="navbar">
      <ul>
         <li><a href="#">HOME</a></li>
         <li><a href="#">ABOUT</a></li>
         <li><a href="#">CONTACT</a></li>
      </ul>
  </div><div class="red">
    Lorem, ipsum dolor.
  </div><div class="green">
    Lorem, ipsum dolor.
  </div><footer class="center">
     <p>Copyright &copy; Practice Set 4 - All rights reserved.</p>
  </footer>
</body>
</html>