<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chapter 2 Practice</title>
  <style>
     /* *{
        margin: 0;
        padding: 0;
     } */
     ul{
        background-color: darkblue;
        color: white;
        width: 200px;
        height: 200px;
     }
     .main{
        color: red;
     }
     .image{
        height: 1900px;
        width: 900px;
        background-image: url("index.jpg");
        background-repeat: no-repeat;
        background-color: aqua;
        background-size: 800px 800px;
        background-attachment: scroll;

     }
     .short{
       background: red url("index.jpg") repeat-x fixed right top;
     }
  </style>
</head>
<body>
   <nav>
     <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
     </ul>
   </nav>
   <div class="main">
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, a ut. Id, explicabo aperiam. A cum repellendus ut, laborum accusamus tempore labore veniam esse inventore ducimus voluptatem veritatis eos possimus commodi ea ab. Qui.
   </div>
   <div class="image">
     Your background image is here.
   </div>
   <div class="short">
     Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit quibusdam accusantium similique dolor sapiente quam porro sunt cumque consequuntur soluta tempore laborum atque, corporis cum, fuga quas amet quo consequatur adipisci. Commodi, dolores ea!
   </div>
</body>
</html>