<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        background-color: aquamarine;
        height: 100vh;
        align-items: center;
        /* align-content: center;ff */
      }
      .box1 {
        height: 100px;
        /* width: 200px; */
        background-color: blue;
        border: 2px solid black;
        order: 4;
        /* align-self: flex-end; */
        /* flex-grow: 5; */
        flex-shrink: 3;
      }
      .box2 {
        height: 100px;
        /* width: 200px; */
        background-color: red;
        border: 2px solid black;
        flex-grow: 0;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1">Box 1</div>
      <div class="box2">Box 2</div>
      <div class="box2">Box 2a</div>
      <div class="box2">Box 2b</div>
    </div>
  </body>
</html>
