<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transition</title>
    <style>
      .container {
        background-color: aquamarine;
        height: 50vh;
      }
      .box {
        border: 2px solid red;
        display: inline-block;
        /* transform: translate(134px, 50px) rotate(1turn); */
        /* transform-origin: 0; */
        /* transform: scale(3, 4); */
        /* transform: scaleX(3); */
        /* transform: scaleY(4); */
        /* transform: skew(10deg, 10deg); */
        /* transform: translate(134px, 50px); */
        /* transform: rotateX(45deg); */
      }
      img {
        width: 700px;
        height: 700px;
        /* transition-property: width;
        transition-duration: 0.1s;
        transition-timing-function: ease-in;
        transition-delay: 3s; */
        transition: width 0.1s ease-in-out 3s, height 4s ease-in;
      }
      img:hover {
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">
        <img src="https://source.unsplash.com/collection/190727/1000x200" />
      </div>
    </div>
  </body>
</html>
