<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Units</title>
  <style>
    .container{
      font-size: 34px;
    }
    .box{
       /* font-size: 12px; */
         /* font-size: 2em; i.e. 2 times the size of my parent. i.e. 68px */
         /* font-size: 3rem; i.e 3 times the value of default HTML tag */
         background-color: teal;
    }
    .box2{
       background-color: limegreen;
       /* width: 200px;
       width: 50vw;
       height: 50vh; */
       /* 50vh is 50% of your screen heigt and 50 vw is 50% of your screen width.  */
       width: 50%;
       /* unit relative to the parent element. i.e 50% the width of your parent element. */
    }
  </style>
</head>
<body>
   <div class="container">
     <p>This is a paragraph</p>
     <div class="box">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae neque minus sunt magnam mollitia natus odio reiciendis, illum nesciunt provident quae culpa eius facere fuga esse quia soluta quas unde assumenda qui ratione placeat.
     </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum tempore deserunt hic?
      </div>
   </div>
  
</body>
</html>